<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="1000" maxWidth="10000" minHeight="200" minWidth="200" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.MainMenuController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="1200.0">
         <menus>
            <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="fileMenuNew" mnemonicParsing="false" text="New" />
                  <MenuItem fx:id="fileMenuOpen" mnemonicParsing="false" text="Open…" />
                  <Menu fx:id="fileMenuOpenRecent" mnemonicParsing="false" text="Open Recent" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="fileMenuClose" mnemonicParsing="false" text="Close" />
                  <MenuItem fx:id="fileMenuSave" mnemonicParsing="false" text="Save" />
                  <MenuItem fx:id="fileMenuSaveAs" mnemonicParsing="false" text="Save As…" />
                  <MenuItem fx:id="fileMenuRevert" mnemonicParsing="false" text="Revert" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="fileMenuPreferences" mnemonicParsing="false" text="Preferences…" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="fileMenuQuit" mnemonicParsing="false" text="Quit" />
               </items>
            </Menu>
            <Menu fx:id="editMenu" mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem fx:id="editMenuUndo" mnemonicParsing="false" text="Undo" />
                  <MenuItem fx:id="editMenuRedo" mnemonicParsing="false" text="Redo" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="editMenuCut" mnemonicParsing="false" text="Cut" />
                  <MenuItem fx:id="editMenuCopy" mnemonicParsing="false" text="Copy" />
                  <MenuItem fx:id="editMenuPaste" mnemonicParsing="false" text="Paste" />
                  <MenuItem fx:id="editMenuDelete" mnemonicParsing="false" text="Delete" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="editMenuSelectAll" mnemonicParsing="false" text="Select All" />
                  <MenuItem fx:id="editMenuUnselectAll" mnemonicParsing="false" text="Unselect All" />
               </items>
            </Menu>
            <Menu fx:id="editMenuHelp" mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="editMenuAbout" mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <ToolBar layoutY="760.0" prefHeight="40.0" prefWidth="1000.0">
        <items>
          <Button mnemonicParsing="false" text="Refresh Appointments" />
            <ToggleButton disable="true" mnemonicParsing="false" text="Spacer" />
            <ToggleButton layoutX="149.0" layoutY="13.0" mnemonicParsing="false" text="View by Month" />
        </items>
      </ToolBar>
      <Pane layoutY="25.0" prefHeight="728.0" prefWidth="1200.0">
         <children>
            <Pane prefHeight="337.0" prefWidth="200.0" />
            <Pane layoutX="-3.0" layoutY="344.0" prefHeight="399.0" prefWidth="207.0" />
            <Pane layoutX="200.0" prefHeight="735.0" prefWidth="1000.0">
               <children>
                  <TableView fx:id="appointmentsTableView" editable="true" prefHeight="728.0" prefWidth="1000.0">
                    <columns>
                      <TableColumn fx:id="columnApptId" prefWidth="75.0" text="Appt ID" />
                      <TableColumn fx:id="columnTitle" prefWidth="75.0" text="Title" />
                        <TableColumn fx:id="columnDescription" prefWidth="75.0" text="Description" />
                        <TableColumn fx:id="columnLocation" prefWidth="75.0" text="Location" />
                        <TableColumn fx:id="columnType" prefWidth="75.0" text="Type" />
                        <TableColumn fx:id="columnStartDateTime" prefWidth="75.0" text="Start" />
                        <TableColumn fx:id="columnEndDateTime" prefWidth="75.0" text="End" />
                        <TableColumn fx:id="columnCustomerID" prefWidth="75.0" text="Customer ID" />
                        <TableColumn fx:id="columnContactID" prefWidth="75.0" text="Contact ID" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
